{
    "development": {
      "username": "root",
      "password": "root",
      "database": "barkfeed_db",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "baseball1",
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "n1ua6ktlnzf4xg1d",
      "password": "uj05484mutu5n596",
      "database": "neva6tywin6ijxyl",
      "host": "wftuqljwesiffol6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
  }
  